PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL="file:./dev.db"
ACCESS_TOKEN_SECRET=123456
REFRESH_TOKEN_SECRET=78910


ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d
GUEST_ACCESS_TOKEN_EXPIRES_IN=15m
GUEST_REFRESH_TOKEN_EXPIRES_IN=12h
UPLOAD_FOLDER=uploads
INITIAL_EMAIL_OWNER=admin@order.com
INITIAL_PASSWORD_OWNER=123456

# URL dự án
CLIENT_URL=http://localhost:3000

# URL redirect về client Next.js khi login bằng google thành công
GOOGLE_REDIRECT_CLIENT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZED_REDIRECT_URI=